separator_block_width=30

[Memory]
command=/usr/lib/i3blocks/memory
interval=30
color=#f97ca9

[Weather]
command=/home/naeem/.config/i3/scripts/IconicWeather.sh "10001"
interval=1800
color=#e97ac8


[mail]
label=
command=/home/naeem/.config/i3/scripts/mail.sh.x
interval=100
color=#7F00FF

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1


[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlp1s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5



[wireless]
instance=wlp1s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[ethernet]
label=🜷
instance=enp0s25
command=/home/naeem/scripts/ethernet.sh
color=#00FF00
interval=2


[strength]
command=echo "$(iw dev wlp1s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[battery]
command=/home/naeem/.config/i3/scripts/battery BAT0
interval=30

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53


[time]
label=
command=date '+%a %m-%d-%y %R'
interval=5
color=#50C878


